<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Reference\OverlayDemo\Scripts\KinectOverlayer.cs">
    <Files>
      <File FileName="Assets\Reference\OverlayDemo\Scripts\KinectOverlayer.cs" Line="27" Column="4" />
      <File FileName="Assets\Script\ButterflyMove.cs" Line="57" Column="37" />
      <File FileName="Assets\Script\positionControl.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>